### ISSUE TITLE
Example Applications break down on a real device

### ISSUE THREAD

**Issue by burkouski** [kivy/plyer#338]
Hi guys. I tried to deploy some of examples on a real device (android 6) using buildozer. At first I tried camera example, but app breaks down when I tried take a picture with following error:

`DEBUG   : Abort message: 'art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: static jfieldID 0xb052a4b0 not valid for class java.lang.Class<org.renpy.android.PythonActivity>'
DEBUG   :  r0 00000000  r1 00000c03  r2 00000006  r3 a0fa9978
DEBUG   :     r4 a0fa9980  r5 a0fa9930  r6 0000000b  r7 0000010c
DEBUG   :     r8 b4b3f378  r9 b4d2a800  sl 00000001  fp 00000001
DEBUG   :     ip 00000006  sp a0fa3200  lr b6d16c41  pc b6d19030  cpsr 40070010
DEBUG   : 
DEBUG   : backtrace:
DEBUG   :     #00 pc 00042030  /system/lib/libc.so (tgkill+12)
DEBUG   :     #01 pc 0003fc3d  /system/lib/libc.so (pthread_kill+32)
DEBUG   :     #02 pc 0001c3db  /system/lib/libc.so (raise+10)
DEBUG   :     #03 pc 0001958d  /system/lib/libc.so (__libc_android_abort+34)
DEBUG   :     #04 pc 000174e0  /system/lib/libc.so (abort+4)
DEBUG   :     #05 pc 00333a39  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+228)
DEBUG   :     #06 pc 000f464b  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2226)
DEBUG   :     #07 pc 0025aa9f  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1550)
DEBUG   :     #08 pc 0025ae4d  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+64)
DEBUG   :     #09 pc 000fd221  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+32)
05-30 22:32:28.979   346   346 F DEBUG   :     #10 pc 00114b01  /system/lib/libart.so (_ZN3art11ScopedCheck16CheckFieldAccessERNS_18ScopedObjectAccessEP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+452)
05-30 22:32:28.979   346   346 F DEBUG   :     #11 pc 00116525  /system/lib/libart.so (_ZN3art8CheckJNI8GetFieldEPKcP7_JNIEnvP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+524)
05-30 22:32:28.979   346   346 F DEBUG   :     #12 pc 00116abf  /system/lib/libart.so (_ZN3art8CheckJNI20GetStaticObjectFieldEP7_JNIEnvP7_jclassP9_jfieldID+30)
05-30 22:32:28.979   346   346 F DEBUG   :     #13 pc 00027357  /data/data/test.com.cameraexample/files/app/lib/python2.7/site-packages/jnius/jnius.so`

It hapends with all plyer examples.
I use:
kivy==1.10.0
plyer==1.3.0

Can someone help me with it? I would be very grateful, Thanks!

**Comment by hemna** [comment]
I just built and deployed the example notification app and I get the same issue on my LG V20 device.  It launches the notify app, and I see the box layout.  When I tap on one of the 2 buttons, it bails immediately.

**Comment by piet8stevens** [comment]
Use adb logcat to figure out what is going on first.

**Comment by piet8stevens** [comment]
Sorry - I replied without having seen the first post. This reminds me of a problem I had - did you add android to the buildozer.spec file?

**Comment by piet8stevens** [comment]
I had a similar issue, it seems, and that was solved by adding android to the requirements line of buildozer.spec.

**Comment by sandeepsajan0** [comment]
Hi everyone, if I add a commented line -> for android device: requirements = kivy, plyer, android
 in buildozer.spec file in all example applications then this can be solved.
Am I right?

**Comment by sandeepsajan0** [comment]
we can update the README file of Examples and we can explain there about the requirements of buildozer.spec for different devices. It would be helpful for users to use the examples of plyer.

**Comment by KeyWeeUsr** [comment]
Ref https://github.com/kivy/pyjnius/issues/249, missing `android` module in p4a/buildozer. Closing.
